<!DOCTYPE html>
<html lang="es">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="css.css" type="text/css" rel="stylesheet" media="screen,projection">

        <title>Blog</title>
        
    </head>

    <body>

        <main class="container row">

            <h1>Tecnología</h1>

            <ul class="col s12">
                <!-- inicio del card -->
                <div class="card">
                    <div class="row">
                        <div class="card-image col s12 m4">
                            <!-- photo-->
                            <a 
                            href="post-martin-vizcarra-amplia-cuarentena-hasta-el-proximo-24-de-mayo/12" 
                            title="Martín Vizcarra amplía cuarentena hasta el próximo 24 de mayo"
                            class="row">
                                <img src="//tecnologiadepintado.com/imagenes_dir/profot_imas/2020/05/08/profot_1588982953_670x394.png">
                            </a>
                        </div>
                        <div class="card-content col s12 m8">
                            <!-- fecha -->
                            <div class="fecha">Viernes, 8 de Mayo de 2020</div>
                            <!-- titulo -->
                            <div class="titulo card-title">
                                <a 
                                href="post-martin-vizcarra-amplia-cuarentena-hasta-el-proximo-24-de-mayo/12" 
                                title="Martín Vizcarra amplía cuarentena hasta el próximo 24 de mayo"
                                >
                                    Martín Vizcarra amplía cuarentena hasta el próximo 24 de mayo                </a>
                            </div>
                            <!-- texto -->
                            <div class="texto">
                                Este viernes el presidente de la República, Martín Vizcarra, anunció que Estado de Emergencia se extiende hasta el 24 de mayo.            </div>
                        </div>
                    </div>
                </div>
                <!-- fin del card -->

                <!-- otro card -->
                <div class="card">
                    <div class="row">
                        <div class="card-image col s12 m4">
                            <a 
                            href="post-el-exito-pasos-para-crear-tu-propia-empresa/6" 
                            title="EL EXITO - Pasos para crear tu propia empresa"
                            class="row">
                                <img src="//tecnologiadepintado.com/imagenes_dir/profot_imas/2020/04/29/profot_1588204507_309x163.jpg">
                            </a>
                        </div>
                        <div class="card-content col s12 m8">
                            <div class="fecha">Miércoles, 1 de Enero de 2020</div>
                            <div class="titulo card-title">
                                <a 
                                href="post-el-exito-pasos-para-crear-tu-propia-empresa/6" 
                                title="EL EXITO - Pasos para crear tu propia empresa"
                                >
                                    EL EXITO - Pasos para crear tu propia empresa                </a>
                            </div>
                            <div class="texto">
                                1.- LA IDEA
                En primer lugar, antes de invertir dinero o dedicar tiempo y esfuerzos a una empresa, hay que considerar si el proyecto que se pretende poner en funcionamiento tiene posibilidades en el mercado y si se adapta a los conocimientos y habilidades del emprendedor.            </div>
                        </div>
                    </div>
                </div>
                
                <!-- otro card -->
                <div class="card">
                    <div class="row">
                        <div class="card-image col s12 m4">
                            <a 
                            href="post-el-exito/5" 
                            title="EL EXITO "
                            class="row">
                                <img src="//tecnologiadepintado.com/imagenes_dir/profot_imas/2020/04/29/profot_1588204266_650x387.jpg">
                            </a>
                        </div>
                        <div class="card-content col s12 m8">
                            <div class="fecha">Sábado, 9 de Mayo de 2020</div>
                            <div class="titulo card-title">
                                <a 
                                href="post-el-exito/5" 
                                title="EL EXITO "
                                >
                                    EL EXITO                 </a>
                            </div>
                            <div class="texto">
                                El éxito en la vida es algo particular que implica poder ser consciente de lo que uno desea, lo que uno anhela y lo que uno está dispuesto a hacer para alcanzar aquello que se quiere lograr.            </div>
                        </div>
                    </div>
                </div>

                <!-- otro card -->
                <div class="card">
                    <div class="row">
                        <div class="card-image col s12 m4">
                            <a 
                            href="post-congreso-promulga-ley-que-permite-el-retiro-del-25-de-los-fondos-de-las-afp/9" 
                            title="Congreso promulga ley que permite el retiro del 25% de los fondos de las AFP"
                            class="row">
                                <img src="//tecnologiadepintado.com/imagenes_dir/profot_imas/2020/04/30/profot_1588267356_977x521.jpg">
                            </a>
                        </div>
                        <div class="card-content col s12 m8">
                            <div class="fecha">Jueves, 30 de Abril de 2020</div>
                            <div class="titulo card-title">
                                <a 
                                href="post-congreso-promulga-ley-que-permite-el-retiro-del-25-de-los-fondos-de-las-afp/9" 
                                title="Congreso promulga ley que permite el retiro del 25% de los fondos de las AFP"
                                >
                                    Congreso promulga ley que permite el retiro del 25% de los fondos de las AFP                </a>
                            </div>
                            <div class="texto">
                                Congreso promulga ley que permite el retiro del 25% de los fondos de las AFP
                Presidente de la República no se pronunció dentro del plazo legal y Parlamento quedó habilitado para promulgación. Norma entra en vigencia un día después de su publicación.            </div>
                        </div>
                    </div>
                </div>

                <!-- otro card -->
                <div class="card">
                    <div class="row">
                        <div class="card-image col s12 m4">
                            <a 
                            href="post-google-publicara-juegos-interactivos-a-diario-para-ayudar-durante-el-aislamiento/7" 
                            title="Google publicará juegos interactivos a diario para ayudar durante el aislamiento"
                            class="row">
                                <img src="//tecnologiadepintado.com/imagenes_dir/profot_imas/2020/04/29/profot_1588205199_974x523.jpg">
                            </a>
                        </div>
                        <div class="card-content col s12 m8">
                            <div class="fecha">Sábado, 9 de Mayo de 2020</div>
                            <div class="titulo card-title">
                                <a 
                                href="post-google-publicara-juegos-interactivos-a-diario-para-ayudar-durante-el-aislamiento/7" 
                                title="Google publicará juegos interactivos a diario para ayudar durante el aislamiento"
                                >
                                    Google publicará juegos interactivos a diario para ayudar durante el aislamiento                </a>
                            </div>
                            <div class="texto">
                                Este martes Google anunció su intención de publicar algunos de sus doodle más emblemáticos con juegos interactivos para que los usuarios se puedan entretener mientras permanecen en aislamiento domiciliario por el coronavirus.             </div>
                        </div>
                    </div>
                </div>
                <!-- fin del último  card -->
            </ul>
            
        </main>
    </body>
</html>