body {
	font-family:Roboto;	
	background:#f5e9de;
}

* {
	list-style: none;
	padding:0;
	margin:0;
	box-sizing: border-box;
}

h1 {
	color:grey;
	text-align: center;
	text-transform: uppercase;
	margin-bottom : 30px;
}

.container {
	max-width:1000px;
	margin: 0 auto;
	position:relative;
	padding:15px;
}

.card {
	margin-bottom:30px;
	padding:2em 1em;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
	background: #ffffff;
}
.card  > .row {
	display:flex;
	flex-direction:row;
}
.card-image {
	text-align:center;
	/* width : 35%; */
	min-width:30%;
	order : 2;
}
.card-image img {
	max-width : 100%;
	width:auto;
}
.card-content {
	padding:0 2em 0 2em;
	display:flex;
	flex-direction: column;
}
.titulo {
	font-size:30px;
	font-weight:400;
	margin-bottom:.5em;
	/* order:-1; */
}

.titulo a {
	color:#9d0620;
	text-decoration:none;
}
.titulo a:hover {
	color:navy;
	text-decoration:undeline:
}

.fecha {
	font-weight:300;
	color:#000;
	margin-bottom:.5em;
}
.texto {
	color:#999;
	text-align: justify;
}